<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<div class="triangle_border_up">
		<span></span>
	</div>
	<style>
		.aa{
			width: 800px;
			height: 300px;
			margin:0 auto;
		}
		.triangle_border_up{
    width:0;
    height:0;
    border-width:0 30px 30px;
    border-style:solid;
    border-color:transparent transparent #333;/*透明 透明  灰*/
    margin:40px auto;
    position:relative;
}
		.bb{
			width: 700px;
			height: 300px;
			background-color: #ccc;
			overflow: hidden;
		}
		ul{
			width: 100000px;
			list-style: none;
			margin:0;
			padding:0;
		}
		li{
			width: 300px;
			height: 300px;
			float: left;
			background-color: red;
			margin:0;
			padding: 0;
			margin-right: 20px;
			display: block;
		}
	</style>
</head>
<body>

		<div class="bb">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
			</ul>
		</div>
	
</body>
</html>